<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClanmakeActivity">

    <TextView
        android:id="@+id/textView_signup_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_signup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_signup_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_signup_id"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_signup_sex"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_signup_phone"
        android:layout_alignParentTop="true"
        android:layout_marginTop="185dp"
        android:ems="10"
        android:hint="남성: M,  여성: F" />

    <EditText
        android:id="@+id/editText_signup_firstname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_signup_sex"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-12dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="성" />

    <EditText
        android:id="@+id/editText_signup_lastname"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_signup_sex"
        android:layout_alignParentTop="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="259dp"
        android:ems="10"
        android:hint="이름" />

    <EditText
        android:id="@+id/editText_signup_phone"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="322dp"
        android:ems="10"
        android:hint="핸드폰 번호(xxx-xxxx-xxxx)" />

    <TextView
        android:id="@+id/textView_signup_signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="50dp"
        android:gravity="center"
        android:text="회원 가입"
        android:textColor="#001eff"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>